kamon {
  metric {
    tick-interval = 10 seconds
  }

  riemann {
    service = "<host>[<group>]: <name>"
    hostname = "localhost"
    metric-mapping {
      host: "myhost"
      service: ""
      desc: ""
    }
  }

  util {
    filters {
      akka.tracked-actor {
        includes = ["**"]
        excludes = []
      }

      akka.tracked-router {
        includes = ["**"]
        excludes = []
      }

      akka.tracked-dispatcher {
        includes = ["**"]
        excludes = []
      }

      worker-actors {
        includes = ["**"]
      }
    }
  }
  akka.actor-groups = ["worker-actors"]
}

kamon {
  modules.kamon-riemann.auto-start = true
  modules {
    kamon-akka.auto-start = true
  }
  internal-config {
    akka {
      loglevel = DEBUG
    }
  }
}

